<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Shop Home</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #scroll-top{
            position: fixed;
            bottom: 30px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #maindiv{
            margin: -10px;
        }
        #shop-img{
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.609);
            width: 100%;
        }
        #update-details{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 1px solid rgba(0, 0, 0, 0.376);
            height: 40px;
            width: 60%;
            background-image: linear-gradient(white, rgba(0, 0, 255, 0.5), white);
            color: white;
            font-weight: bold;
        }
        input[type=text]{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 35px;
            width: 90%;
            text-align: center;
            color: slategrey;
            border: 1px solid rgba(0, 0, 0, 0.685);
        }
        input[type=email]{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 35px;
            width: 90%;
            text-align: center;
            color: slategrey;
            border: 1px solid rgba(0, 0, 0, 0.685);
        }
        #password{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 35px;
            width: 80%;
            text-align: center;
            color: slategrey;
            border: 1px solid rgba(0, 0, 0, 0.685);
        }
        input[type=file]{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 35px;
            width: 90%;
            text-align: center;
            color: slategrey;
            border: 1px solid rgba(0, 0, 0, 0.685);
            padding-top: 5px;
        }
        #submit-changes{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 1px solid rgba(0, 0, 0, 0.376);
            height: 40px;
            width: 80%;
            background-image: linear-gradient(white, orange, white);
            color: blue;
            font-weight: bold;
        }
        #cancel-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 1px solid rgba(0, 0, 0, 0.376);
            height: 40px;
            width: 80%;
            background-image: linear-gradient(white, rgba(255, 0, 0, 0.719), white);
            color: white;
            font-weight: bold;
        }
        #options{
            margin: -15px;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.609);
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#updatediv').hide();
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
            $("#hide").hide();
            $("#view").click(function(){
                $("#view").hide();
                $("#hide").show();
                $("#password").attr('type','');
            });
            $("#hide").click(function(){
                $("#hide").hide();
                $("#view").show();
                $("#password").attr('type','password');
            });
            $('#update-details').click(function(){
                $("#maindiv").hide();
                $("#updatediv").fadeIn();
            });
            $('#cancel-btn').click(function(){
                $("#updatediv").hide();
                $("#maindiv").fadeIn();
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <br>
    <div class="container" style="margin-top: 10px;">
        <div class="container">
            <div class="container row" id="options">
                <div class="col-xs-6">
                    <h4><a href="/logout" style="color: rgba(255, 0, 0, 0.657); font-weight: bold;">Logout</a></h4>
                </div>
                <div class="col-xs-6">
                    <h4><a href="/items" style="color: rgba(0, 128, 0, 0.657); font-weight: bold;">Item List</a></h4>
                </div>
            </div>
        </div>
        <hr>
        <div class="container" id="maindiv">
            {% for i in range(shop|length) %}
                <h4 style="font-size: 200%;color: rgba(0, 0, 255, 0.602);font-weight: bold;">{{ shop[i][0] }}</h4><hr>
                <div class="container">
                    <a target="_blank" href="/images/{{ shop[i][5] }}"><img src="/images/{{ shop[i][5] }}" alt="Shop Image"  id="shop-img"></a>
                </div>
                <hr>
                <div class="container">
                    <h4 style="font-size: 150%;color: cornflowerblue;">Shop Owner</h4>
                    <h5 style="font-size: 125%;color: rgba(0, 0, 0, 0.602);">{{ shop[i][1] }}</h5><hr>
                    <h4 style="font-size: 150%;color: cornflowerblue;">Shop Email Id</h4>
                    <h5 style="font-size: 125%;color: rgba(0, 0, 0, 0.602);overflow: scroll;">{{ shop[i][2] }}</h5><hr>
                    <h4 style="font-size: 150%;color: cornflowerblue;">Location</h4>
                    <h5 style="font-size: 125%;color: rgba(0, 0, 0, 0.602);">{{ shop[i][3] }}</h5>
                </div>
            {% endfor %}
            <br>
            <input type="button" value="Change Shop Details" id="update-details">
        </div>
        <div class="container" id="updatediv">
            {% for i in range(shop|length) %}
                <div class="container" align="center">
                    <h3 style="font-weight: bold; color: rgba(0, 128, 0, 0.753); margin-top: -6px;">Update Information</h3><hr>
                    <form action="/updateDetails" method="post" enctype="multipart/form-data">
                        <h4 style="font-size: 150%;color: cornflowerblue;">Shop Name</h4>
                        <input type="text" name="shopname" value="{{ shop[i][0] }}"><br>
                        <h4 style="font-size: 150%;color: cornflowerblue;">Shop Owner</h4>
                        <input type="text" name="owner" value="{{ shop[i][1] }}"><br>
                        <!--<h4 style="font-size: 150%;color: cornflowerblue;">Shop Email Id</h4>
                        <p style="color: rgb(255, 0, 0);">*( If you change "Email Id", next time you have to "Login" with the updated "Email Id" )</p>
                        <input type="email" name="email" value="{{ shop[i][2] }}"><br>-->
                        <h4 style="font-size: 150%;color: cornflowerblue;">Location/Address</h4>
                        <input type="text" name="address" value="{{ shop[i][3] }}"><br>
                        <h4 style="font-size: 150%;color: cornflowerblue;">Change Display Image</h4>
                        <input id="file-picker" type="file" name="img" accept="image/*"><br>
                        <h4 style="font-size: 150%;color: cornflowerblue;">Password</h4>
                        <p><input type="password" name="password" id="password" value="{{ shop[i][4] }}"><img src="/images/icons/view32.png" alt="view" id="view"><img src="/images/icons/hide32.png" alt="hide" id="hide"></p>
                        <br>
                        <input type="submit" value="Update Information" id="submit-changes"><br><br>
                        <input type="button" value="cancel" id="cancel-btn">
                    </form>
                </div>
            {% endfor %}
        </div>
        <br><br>
    </div>
    

    


    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script src="/app.js"></script>
</body>
</html>