<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Items List</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        #flash{
            color: green;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #heading-text{
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.664);
            font-size: 125%;
        }
        #scroll-top{
            position: fixed;
            bottom: 70px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #item-body{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.418);
            width: 95%;
            padding: 10px;
            background-color: rgba(137, 43, 226, 0.123);
        }
        #pimg{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.418);
            width: 125px;
        }
        #update-details{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 1px solid rgba(0, 0, 0, 0.376);
            height: 40px;
            width: 50%;
            background-image: linear-gradient(white, rgba(0, 0, 255, 0.5), white);
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-sm-4"><br></div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="form-content">
                <div class="container-fluid" style="margin: -10px;" id="back-btn">
                    <a href="{{ url_for('items') }}"><input type="button" value="<- stock item list" style="width: 100%;background-color: white;border: none;color: rgb(74, 121, 0);font-weight: bold;"></a>
                </div>
                <hr>
                <div id="heading">
                    <h4 id="heading-text">{{ pitem[0][2] }}</h4>
                </div>
                <hr>
                {% if (pitem|length) %}
                    {% for i in range(pitem|length) %}
                    <div align="center" style="margin-top: -8px;">
                        <div class="container" id="pimg-div">
                            <a target="_blank" href="/images/productImages/{{ pitem[0][11] }}"><img src="/images/productImages/{{ pitem[0][11] }}" alt="" id="pimg"></a>
                        </div>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Item Description</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][3] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Product Units Available</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][4] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">MRP (per unit)</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][5] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Single Unit Cost (Kolkata)</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][6] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Full Pkt. Cost (Kolkata)</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][7] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Single Unit Cost (Local)</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][8] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Full Pkt. Cost (Local)</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][9] }}</h6>
                        <h5 style="color: rgba(105, 90, 205, 0.842);font-size: 125%;">Receive Date</h5>
                        <h6 style="color: rgba(0, 0, 0, 0.746); font-size: 100%;">{{ pitem[0][10] }}</h6>
                    </div>
                    <br><br>
                    <a href="/item/{{ pitem[0][0] }}/update"><input type="button" value="Update Item Details" id="update-details"></a>
                    {% endfor %}
                {% else %}
                    <div>
                        <br><br><br>
                        <h4 style="color: rgba(106, 101, 136, 0.376);font-size: 125%;">No item listed till now !!</h4>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>

        </div>
        <br><br>

    </div>
    <br>




    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    <script src="/app.js"></script>
</body>
</html>