<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>Admin-login</title>
    <script>
        if (location.hostname === 'shoptracker.herokuapp.com' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #scroll-top{
            position: fixed;
            bottom: 30px;
            right: 15px;
            z-index: 99;
            font-size: 110%;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.424);
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        }
        #heading-text{
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.664);
            font-size: 150%;
        }
        input[type=text],select{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border: 1px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 100%;
        }
        input[type=file]{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border: 1px solid rgba(112, 128, 144, 0.219);
            width: 100%;
            height: 40px;
            padding-top: 7.5px;
        }
        #submit-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(0, 0, 255, 0.493);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 80%;
        }
        #reset-btn{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(255, 0, 0, 0.493);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 80%;
        }
        #desc{
            font-size: 125%;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#scroll-top").hide();
            $(window).scroll(function() {
                if ($(this).scrollTop() > 0) {
                    $('#scroll-top').fadeIn();
                } else {
                    $('#scroll-top').fadeOut();
                }
            });
        });
    </script>
</head>
<body align="center">
    <div id="to-top"></div>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="form-content">
                <br>
                <div id="heading" style="margin-top: -10px;">
                    <h4 id="heading-text">Update Item Details</h4>
                    <hr>
                </div>
                <div id="login-details" align="center">
                    <form action="/item/{{ item[0][0] }}/updateItem" method="post" enctype="multipart/form-data">
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Product Name</h5>
                        <input type="text" name="itemname" id="itemname" value="{{ item[0][2] }}" required="true"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Product Description</h5>
                        <input type="text" name="itemdesc" id="itemdesc" value="{{ item[0][3] }}" required="true"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Number of Units</h5>
                        <input type="text" name="units" id="units" value="{{ item[0][4] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">MRP (Per Unit)</h5>
                        <input type="text" name="mrp" id="mrp" value="{{ item[0][5] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Single Unit Away Cost (Kolkata)</h5>
                        <input type="text" name="awaycost" id="awaycost" value="{{ item[0][6] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Full Packet Away Cost (Kolkata)</h5>
                        <input type="text" name="awaypktcost" id="awaypktcost" value="{{ item[0][7] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Single Unit Local Cost</h5>
                        <input type="text" name="localcost" id="localcost" value="{{ item[0][8] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Full Packet Local Cost</h5>
                        <input type="text" name="localpktcost" id="localpktcost" value="{{ item[0][9] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Date</h5>
                        <input type="text" name="date" id="date" value="{{ item[0][10] }}"><br><br>
                        <h5 id="desc" style="color: rgba(105, 90, 205, 0.842);">Provide Product Image</h5>
                        <input id="file-picker" type="file" name="img" accept="image/*"><br><br>
                        <input type="submit" value="Update Item Details" id="submit-btn"><br><br>
                        <a href="/item/{{ item[0][0] }}"><input type="button" value="Go Back" id="reset-btn"></a>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>

        </div>
        <br><br>
    </div>
    <br><br>



    <button id="scroll-top"><a href="#to-top"><i class="fas fa-arrow-up" style="font-size:24px;color: rgb(255, 251, 0);"></i></a></button>
    <script src="/app.js"></script>
</body>
</html>